// React JS
const Stars = (props) => {
  const numberOfStars = 5;
  let stars = [];
  return (
    <div className="col-5">
      <i className="fa fa-star"></i>
    </div>
  );
};

const Button = (props) => {
  return (
    <div className="col-2">
      <button>=</button>
    </div>
  );
};

const Answer = (props) => {
  return (
    <div className="col-5">
      ...
    </div>
  );
};

const Numbers = (props) => {
  return (
    <div className="card text-center">
    <div>
      <span>1</span>
      <span className="selected">2</span>
      <span className="used">3</span>
    </div>
    </div>
  );
};

class Game extends React.Component {
  render() {
    return (
      <div className="container">
       <h3>Play Nine</h3>
       <div className="row">
       	<Stars />
       	<Button />
       	<Answer />
      </div>
       <br />
       <Numbers />
      </div>
    );
  }
}

class App extends React.Component {

  render() {
    return (
      <div>
        <Game />
      </div>
    );
  }
}

ReactDOM.render(<App />, mountNode);

// CSS global stylesheet
.mountNode {
  color: #333;
}

.fa-star {
  margin: 0.5em;
  font-size: 24px;
}

span {
  display: inline-block;
  margin: 0.5em;
  text-align: center;
  background-color: #ccc;
  width: 24px;
  border-radius: 50%;
  cursor: pointer;
}

.selected {
  background-color: #eee;
  color: #ddd;
  cursor: not-allowed;
}

.used {
  background-color: #aaddaa;
  color: #99bb99;
}
