const Card = (props) => {
  return (
    <div>
      <img width="75" src={props.avatar_url} />
      // This is JavaScript
      <div style={{ display: 'inline-block', marginLeft: 10 }}>
        <div style={{ fontSize: '1.25em', fontWeight: 'bold' }}>
          {props.name}
        </div>
        <div>{props.company}</div>
      </div>
    </div>
  );
}

const CardList = (props) => {
  return (
    <div>
      // React supports "spread operator" - makes all the properties of Card object available as props in the 			Card
      {props.cards.map(card => <Card key={card.it} {...card} />)}
    </div>
  );
};

class Form extends React.Component {
  state = { userName: '' }
  handleSubmit = (event) => {
    event.preventDefault();
    axios.get('https://api.github.com/users/' + this.state.userName).then(resp => {
      this.props.onSubmit(resp.data);
      this.setState({ userName: ''})
    });
  };

  render() {
    return (
      <form onSubmit={this.handleSubmit}>
        <input type="text"
          value={this.state.userName}
          onChange={(event) => this.setState({ userName: event.target.value })}
          placeholder="Github username" required />
        <button type="submit">Add card</button>
      </form>
    );

  }
}

class App extends React.Component {
  state = {
    cards: [
      {
        name: "Paul",
        avatar_url: "https://avatars.githubusercontent.com/u/8445?v=3",
        company: "Facebook"
      },
      {
        name: "Ben",
        avatar_url: "https://avatars.githubusercontent.com/u/6820?v=3",
        company: "Facebook"
      },
    ]
  };

  addNewCard = (cardInfo) => {
    this.setState(prevState => ({
      cards: prevState.cards.concat(cardInfo)
    }));
  };

  render() {
    return (
      <div>
        <Form onSubmit={this.addNewCard} />
        <CardList cards={this.state.cards} />
      </div>
    );
  }
}

ReactDOM.render(<App />, mountNode);



